//
//  ScreenShotBack.pch
//  ScreenShotBack
//
//  Created by 郑文明 on 16/5/10.
//  Copyright © 2016年 郑文明. All rights reserved.
//

#ifndef ScreenShotBack_pch
#define ScreenShotBack_pch

/**
 kUseScreenShotGesture为截图返回效果   0为关闭，1为打开
 */
#pragma mark -------------------截图返回手势
#define kUseScreenShotGesture 1




#import "AppDelegate.h"

#define TheUserDefaults [NSUserDefaults standardUserDefaults]




//RGB
#define RGBA(r, g, b, a)    [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r, g, b)     RGBA(r, g, b, 1.0f)

#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height


#endif /* ScreenShotBack_pch */
